--cpu=Cortex-M4.fp.sp
"stm32g431_foc_hid\startup_stm32g431xx.o"
"stm32g431_foc_hid\main.o"
"stm32g431_foc_hid\gpio.o"
"stm32g431_foc_hid\adc.o"
"stm32g431_foc_hid\dma.o"
"stm32g431_foc_hid\tim.o"
"stm32g431_foc_hid\usart.o"
"stm32g431_foc_hid\stm32g4xx_it.o"
"stm32g431_foc_hid\stm32g4xx_hal_msp.o"
"stm32g431_foc_hid\usbd_conf.o"
"stm32g431_foc_hid\usb_device.o"
"stm32g431_foc_hid\usbd_desc.o"
"stm32g431_foc_hid\usbd_custom_hid_if.o"
"stm32g431_foc_hid\stm32g4xx_hal_pcd.o"
"stm32g431_foc_hid\stm32g4xx_hal_pcd_ex.o"
"stm32g431_foc_hid\stm32g4xx_ll_usb.o"
"stm32g431_foc_hid\stm32g4xx_hal.o"
"stm32g431_foc_hid\stm32g4xx_hal_rcc.o"
"stm32g431_foc_hid\stm32g4xx_hal_rcc_ex.o"
"stm32g431_foc_hid\stm32g4xx_hal_flash.o"
"stm32g431_foc_hid\stm32g4xx_hal_flash_ex.o"
"stm32g431_foc_hid\stm32g4xx_hal_flash_ramfunc.o"
"stm32g431_foc_hid\stm32g4xx_hal_gpio.o"
"stm32g431_foc_hid\stm32g4xx_hal_exti.o"
"stm32g431_foc_hid\stm32g4xx_hal_dma.o"
"stm32g431_foc_hid\stm32g4xx_hal_dma_ex.o"
"stm32g431_foc_hid\stm32g4xx_hal_pwr.o"
"stm32g431_foc_hid\stm32g4xx_hal_pwr_ex.o"
"stm32g431_foc_hid\stm32g4xx_hal_cortex.o"
"stm32g431_foc_hid\stm32g4xx_hal_adc.o"
"stm32g431_foc_hid\stm32g4xx_hal_adc_ex.o"
"stm32g431_foc_hid\stm32g4xx_ll_adc.o"
"stm32g431_foc_hid\stm32g4xx_hal_tim.o"
"stm32g431_foc_hid\stm32g4xx_hal_tim_ex.o"
"stm32g431_foc_hid\stm32g4xx_hal_uart.o"
"stm32g431_foc_hid\stm32g4xx_hal_uart_ex.o"
"stm32g431_foc_hid\system_stm32g4xx.o"
"stm32g431_foc_hid\usbd_core.o"
"stm32g431_foc_hid\usbd_ctlreq.o"
"stm32g431_foc_hid\usbd_ioreq.o"
"stm32g431_foc_hid\usbd_customhid.o"
"stm32g431_foc_hid\appmain.o"
"stm32g431_foc_hid\as5600.o"
"stm32g431_foc_hid\iic.o"
"stm32g431_foc_hid\pwm.o"
"stm32g431_foc_hid\foc.o"
"stm32g431_foc_hid\electricity_get.o"
"stm32g431_foc_hid\usb_hidcommunication.o"
--library_type=microlib --strict --scatter "STM32G431_FOC_HID\STM32G431_FOC_HID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G431_FOC_HID.map" -o STM32G431_FOC_HID\STM32G431_FOC_HID.axf