#############################################################################
# Makefile for building: QT_FOC_HID
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\QT_FOC_HID\QT_FOC_HID.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QT_FOC_HID -I. -I..\QT_FOC_HID\Middlewares\hidapi-0.12.0\include -I..\QT_FOC_HID\HID -I..\QT_FOC_HID\OPENGL -ID:\Softwares\QT\5.14.2\mingw73_32\include -ID:\Softwares\QT\5.14.2\mingw73_32\include\QtWidgets -ID:\Softwares\QT\5.14.2\mingw73_32\include\QtGui -ID:\Softwares\QT\5.14.2\mingw73_32\include\QtANGLE -ID:\Softwares\QT\5.14.2\mingw73_32\include\QtCore -Irelease -I. -ID:\Softwares\QT\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LF:\Gitee\STM32G431CBT6\4008_FOC_HID\3.Software\QT_FOC_HID\Middlewares\hidapi-0.12.0\x86 -lhidapi D:\Softwares\QT\5.14.2\mingw73_32\lib\libQt5Widgets.a D:\Softwares\QT\5.14.2\mingw73_32\lib\libQt5Gui.a D:\Softwares\QT\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\Softwares\QT\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Softwares\QT\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Softwares\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Softwares\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QT_FOC_HID\HID\foc_hid.cpp \
		..\QT_FOC_HID\main.cpp \
		..\QT_FOC_HID\OPENGL\openglwidget.cpp \
		..\QT_FOC_HID\widget.cpp release\moc_foc_hid.cpp \
		release\moc_openglwidget.cpp \
		release\moc_widget.cpp
OBJECTS       = release/foc_hid.o \
		release/main.o \
		release/openglwidget.o \
		release/widget.o \
		release/moc_foc_hid.o \
		release/moc_openglwidget.o \
		release/moc_widget.o

DIST          = OPENGL/fragment.shader \
		OPENGL/vertex.shader ..\QT_FOC_HID\HID\foc_hid.h \
		..\QT_FOC_HID\OPENGL\openglwidget.h \
		..\QT_FOC_HID\widget.h ..\QT_FOC_HID\HID\foc_hid.cpp \
		..\QT_FOC_HID\main.cpp \
		..\QT_FOC_HID\OPENGL\openglwidget.cpp \
		..\QT_FOC_HID\widget.cpp
QMAKE_TARGET  = QT_FOC_HID
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QT_FOC_HID.exe
DESTDIR_TARGET = release\QT_FOC_HID.exe

####### Build rules

first: all
all: Makefile.Release  release/QT_FOC_HID.exe

release/QT_FOC_HID.exe: D:/Softwares/QT/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/Softwares/QT/5.14.2/mingw73_32/lib/libQt5Gui.a D:/Softwares/QT/5.14.2/mingw73_32/lib/libQt5Core.a D:/Softwares/QT/5.14.2/mingw73_32/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QT_FOC_HID\QT_FOC_HID.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QT_FOC_HID.zip $(SOURCES) $(DIST) ..\QT_FOC_HID\QT_FOC_HID.pro D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\qdevice.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\device_config.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\common\sanitize.conf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\common\g++-base.conf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\common\angle.conf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\qconfig.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\qt_config.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\toolchain.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\default_pre.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\default_post.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\build_pass.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\warn_on.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\qt.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\resources.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\moc.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\uic.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\file_copies.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\exceptions.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\yacc.prf D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\QT_FOC_HID\QT_FOC_HID.pro D:\Softwares\QT\5.14.2\mingw73_32\lib\Qt5Widgets.prl D:\Softwares\QT\5.14.2\mingw73_32\lib\Qt5Gui.prl D:\Softwares\QT\5.14.2\mingw73_32\lib\Qt5Core.prl D:\Softwares\QT\5.14.2\mingw73_32\lib\qtmain.prl    D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\QT_FOC_HID\HID\foc_hid.h ..\QT_FOC_HID\OPENGL\openglwidget.h ..\QT_FOC_HID\widget.h  ..\QT_FOC_HID\HID\foc_hid.cpp ..\QT_FOC_HID\main.cpp ..\QT_FOC_HID\OPENGL\openglwidget.cpp ..\QT_FOC_HID\widget.cpp ..\QT_FOC_HID\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\foc_hid.o release\main.o release\openglwidget.o release\widget.o release\moc_foc_hid.o release\moc_openglwidget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Softwares/QT/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Softwares\QT\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_foc_hid.cpp release/moc_openglwidget.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_foc_hid.cpp release\moc_openglwidget.cpp release\moc_widget.cpp
release/moc_foc_hid.cpp: ../QT_FOC_HID/HID/foc_hid.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../QT_FOC_HID/Middlewares/hidapi-0.12.0/include/hidapi.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		D:/Softwares/QT/5.14.2/mingw73_32/bin/moc.exe
	D:\Softwares\QT\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include F:/Gitee/STM32G431CBT6/4008_FOC_HID/3.Software/build-QT_FOC_HID-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/Softwares/QT/5.14.2/mingw73_32/mkspecs/win32-g++ -IF:/Gitee/STM32G431CBT6/4008_FOC_HID/3.Software/QT_FOC_HID -IF:/Gitee/STM32G431CBT6/4008_FOC_HID/3.Software/QT_FOC_HID/Middlewares/hidapi-0.12.0/include -IF:/Gitee/STM32G431CBT6/4008_FOC_HID/3.Software/QT_FOC_HID/HID -IF:/Gitee/STM32G431CBT6/4008_FOC_HID/3.Software/QT_FOC_HID/OPENGL -ID:/Softwares/QT/5.14.2/mingw73_32/include -ID:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets -ID:/Softwares/QT/5.14.2/mingw73_32/include/QtGui -ID:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE -ID:/Softwares/QT/5.14.2/mingw73_32/include/QtCore -I. -ID:/Softwares/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Softwares/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Softwares/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Softwares/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Softwares/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Softwares/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\QT_FOC_HID\HID\foc_hid.h -o release\moc_foc_hid.cpp

release/moc_openglwidget.cpp: ../QT_FOC_HID/OPENGL/openglwidget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLExtraFunctions \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglextrafunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglfunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglcontext.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QScopedPointer \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qvector3d.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qvector4d.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qmatrix4x4.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qquaternion.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qgenericmatrix.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLVertexArrayObject \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLBuffer \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglbuffer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLTexture \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopengltexture.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QMatrix4X4 \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QVector2D \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QVector3D \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QTimerEvent \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		D:/Softwares/QT/5.14.2/mingw73_32/bin/moc.exe
	D:\Softwares\QT\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include F:/Gitee/STM32G431CBT6/4008_FOC_HID/3.Software/build-QT_FOC_HID-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/Softwares/QT/5.14.2/mingw73_32/mkspecs/win32-g++ -IF:/Gitee/STM32G431CBT6/4008_FOC_HID/3.Software/QT_FOC_HID -IF:/Gitee/STM32G431CBT6/4008_FOC_HID/3.Software/QT_FOC_HID/Middlewares/hidapi-0.12.0/include -IF:/Gitee/STM32G431CBT6/4008_FOC_HID/3.Software/QT_FOC_HID/HID -IF:/Gitee/STM32G431CBT6/4008_FOC_HID/3.Software/QT_FOC_HID/OPENGL -ID:/Softwares/QT/5.14.2/mingw73_32/include -ID:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets -ID:/Softwares/QT/5.14.2/mingw73_32/include/QtGui -ID:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE -ID:/Softwares/QT/5.14.2/mingw73_32/include/QtCore -I. -ID:/Softwares/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Softwares/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Softwares/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Softwares/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Softwares/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Softwares/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\QT_FOC_HID\OPENGL\openglwidget.h -o release\moc_openglwidget.cpp

release/moc_widget.cpp: ../QT_FOC_HID/widget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../QT_FOC_HID/HID/foc_hid.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QObject \
		../QT_FOC_HID/Middlewares/hidapi-0.12.0/include/hidapi.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		D:/Softwares/QT/5.14.2/mingw73_32/bin/moc.exe
	D:\Softwares\QT\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include F:/Gitee/STM32G431CBT6/4008_FOC_HID/3.Software/build-QT_FOC_HID-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/Softwares/QT/5.14.2/mingw73_32/mkspecs/win32-g++ -IF:/Gitee/STM32G431CBT6/4008_FOC_HID/3.Software/QT_FOC_HID -IF:/Gitee/STM32G431CBT6/4008_FOC_HID/3.Software/QT_FOC_HID/Middlewares/hidapi-0.12.0/include -IF:/Gitee/STM32G431CBT6/4008_FOC_HID/3.Software/QT_FOC_HID/HID -IF:/Gitee/STM32G431CBT6/4008_FOC_HID/3.Software/QT_FOC_HID/OPENGL -ID:/Softwares/QT/5.14.2/mingw73_32/include -ID:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets -ID:/Softwares/QT/5.14.2/mingw73_32/include/QtGui -ID:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE -ID:/Softwares/QT/5.14.2/mingw73_32/include/QtCore -I. -ID:/Softwares/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Softwares/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Softwares/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Softwares/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Softwares/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Softwares/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\QT_FOC_HID\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../QT_FOC_HID/widget.ui \
		D:/Softwares/QT/5.14.2/mingw73_32/bin/uic.exe \
		../QT_FOC_HID/OPENGL/openglwidget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLExtraFunctions \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglextrafunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglfunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglcontext.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QScopedPointer \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qvector3d.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qvector4d.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qmatrix4x4.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qquaternion.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qgenericmatrix.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLVertexArrayObject \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLBuffer \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglbuffer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLTexture \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopengltexture.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QMatrix4X4 \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QVector2D \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QVector3D \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QTimerEvent \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h
	D:\Softwares\QT\5.14.2\mingw73_32\bin\uic.exe ..\QT_FOC_HID\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/foc_hid.o: ../QT_FOC_HID/HID/foc_hid.cpp ../QT_FOC_HID/HID/foc_hid.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../QT_FOC_HID/Middlewares/hidapi-0.12.0/include/hidapi.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\foc_hid.o ..\QT_FOC_HID\HID\foc_hid.cpp

release/main.o: ../QT_FOC_HID/main.cpp ../QT_FOC_HID/widget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../QT_FOC_HID/HID/foc_hid.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QObject \
		../QT_FOC_HID/Middlewares/hidapi-0.12.0/include/hidapi.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QT_FOC_HID\main.cpp

release/openglwidget.o: ../QT_FOC_HID/OPENGL/openglwidget.cpp ../QT_FOC_HID/OPENGL/openglwidget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLExtraFunctions \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglextrafunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglfunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglcontext.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QObject \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QScopedPointer \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qvector3d.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qvector4d.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qmatrix4x4.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qquaternion.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qgenericmatrix.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLVertexArrayObject \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLBuffer \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglbuffer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLTexture \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopengltexture.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QMatrix4X4 \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QVector2D \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QVector3D \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QTimerEvent \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QFile \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QDataStream \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openglwidget.o ..\QT_FOC_HID\OPENGL\openglwidget.cpp

release/widget.o: ../QT_FOC_HID/widget.cpp ../QT_FOC_HID/widget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../QT_FOC_HID/HID/foc_hid.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QObject \
		../QT_FOC_HID/Middlewares/hidapi-0.12.0/include/hidapi.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QTimer \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		ui_widget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QComboBox \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qcombobox.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QDoubleSpinBox \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qspinbox.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QSpacerItem \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QStackedWidget \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qstackedwidget.h \
		../QT_FOC_HID/OPENGL/openglwidget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/QOpenGLWidget \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtWidgets/qopenglwidget.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QSurfaceFormat \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopengl.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/qt_windows.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopengles2ext.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglext.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLExtraFunctions \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglextrafunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglfunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglcontext.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QScopedPointer \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLShaderProgram \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qvector3d.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qvector4d.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qmatrix4x4.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qquaternion.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qgenericmatrix.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLVertexArrayObject \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLBuffer \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopenglbuffer.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QOpenGLTexture \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/qopengltexture.h \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QMatrix4X4 \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QVector2D \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtGui/QVector3D \
		D:/Softwares/QT/5.14.2/mingw73_32/include/QtCore/QTimerEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\QT_FOC_HID\widget.cpp

release/moc_foc_hid.o: release/moc_foc_hid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_foc_hid.o release\moc_foc_hid.cpp

release/moc_openglwidget.o: release/moc_openglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openglwidget.o release\moc_openglwidget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

